body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: url("./3624579.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

@keyframes rotor-pod {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.App {
	margin: 1% auto 0px auto;
	width: min-content;
	padding: 20px 10px 5px 10px;
	border-radius: 20px;
	background-image: url("https://image.freepik.com/free-vector/dark-background-gradient-geometric-models_23-2148430535.jpg");
	box-shadow: 0px 0px 12px 2px black;
    background-size: cover;
    position:relative;
    transition: transform ease-in-out 0.2s;

	animation-name: rotor-pod;
	animation-duration: 0.6s;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-timing-function: ease-in-out;
}

/* SCREEN ///////////////////////////////////////////////////////////////////////////////////////////////// */
.screen-container {
	width: 350px;
	height: 350px;
	margin: 0px auto;
	background-image: url("./background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
    border-radius: 20px;
    transition: transform ease-in-out 0.2s;
}
/* BUTTONS //////////////////////////////////////////////////////////////////////////////////////////////// */
.buttons-container {
	width: 260px;
	height: 260px;
	border: 1px solid grey;
	margin: 10px auto 0px auto;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: rgb(221, 221, 221);
    transition: transform ease-in-out 0.2s;
}
.center-circle {
	width: 50%;
	height: 50%;
	background-color: rgb(90, 90, 90);
	border-radius: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	outline: none;
	border: none;
}

.menu-button {
	position: absolute;
	top: 0px;
	height: 25%;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 37% 37% 0% 0%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.left-button {
	position: absolute;
	left: 0px;
	width: 25%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 37% 0% 0% 37%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.right-button {
	position: absolute;
	right: 0px;
	width: 25%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0% 37% 37% 0%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.play-pause {
	position: absolute;
	bottom: 0px;
	height: 25%;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0px 0% 37% 37%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}

/* MENU /////////////////////////////////////////////////////////////////////////////////////////////////// */
.screen-menu {
	width: 0%;
	height: 100%;
	position: absolute;
	z-index: 5;
	left: 0%;
	background-color: white;
	box-shadow: none;
	overflow-x: hidden;
	transition: width ease-in-out 0.2s;
}

.width-50 {
	width: 50% !important;
	box-shadow: 0px 0px 12px 1px rgb(82, 82, 82) !important;
}

.screen-menu > div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 20%;
	border: 1px solid rgb(190, 190, 190);
	box-sizing: border-box;
	white-space: nowrap; /* to turn off text wrapping in the screen menu */
}

.screen-menu p {
	font-size: 20px;
	overflow-wrap: normal;
}

.screen-menu > .selected {
	background-color: rgb(89, 89, 255);
}

.app-logo {
	background-color: #ff0053;
	color: white;
	font-size: large;
}

/* SCREENS //////////////////////////////////////////////////////////////////////////////////////////// */

.screen-game {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.screen-music {
	background-color: #ffb500;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.screen-setting {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.screen-coverflow {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}

/* ALL SONGS SCREEN ///////////////////////////////////////////////////////////// */
.all-songs {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.all-songs-heading {
	padding-bottom: 10px;
	background-color: #6610f2;
	margin: 0px;
	height: 10%;
	color: white;
}
.all-songs-list {
	background-color: #343a40;
	height: 86%;
}
.all-songs-list > div {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgb(0, 0, 0);
	width: 1005;
	height: 14%;
	color: white;
}

@keyframes highlight
{
    0%
    {
        color:orangered;
    }
    50%
    {
        color:white;
    }
    100%
    {
        color:orangered;
    }
}

.instruction-all-songs {
	height: 20%;
	background-color: #17a2b8;
    color: white;

    animation-name: highlight;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
.selected-song {
	background-color: #007bff;
}

/* MUSIC SCREEN //////////////////////////////////////////////////////////////////////////////////////////// */
.screen-music > h2 {
	background-color: rgb(66, 66, 66);
	margin: 0px;
	margin-bottom: 10px;
	padding: 10px;
	color: white !important;
}

.song-image {
	width: 50%;
	height: 50%;
	margin-left: auto;
	box-shadow: 0px 0px 12px 5px grey;
	margin-right: auto;
	border-radius: 20px;
}

.song-image > img {
	border-radius: inherit;
	height: 100%;
	width: 100%;
}

#audio {
	outline: none;
}

.screen-music-instruction > p {
    margin: 0px;
    
    animation-name: highlight;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
/* BUTTONS ANIMATION ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@keyframes background-gradient-animation {
	0% {
		background-color: #ff1d58;
	}
	20% {
		background-color: #f75990;
	}
	40% {
		background-color: #fff685;
	}
	60% {
		background-color: #00ddff;
	}
	80% {
		background-color: #0049b7;
	}
	100% {
		background-color: #ff1d58;
	}
}

.colored {
    transition:background-color ease-in-out 0.2s;
	animation-name: background-gradient-animation;
	animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	color: white;
    opacity: 0.9;
}
.colored svg {
	color: white;
}
.colored .center-circle {
	background-color: black;
}

/* ARTISTS SCREEN ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.artists-screen {
	background-color: white;
	opacity: 0.8;
	width: 100%;
	height: 100%;
}

/* ALBUMS SCREEN */
.albums-screen
{
    background-color:white;
    opacity:0.8;
    width:100%;
    height:100%;
}

/* LOADER ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	margin-left: auto;
	margin-right: auto;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-screen {
	background-color: white;
	opacity: 0.8;
	width: 100%;
	height: 100%;
}

.loading-screen h1 {
	margin: 0px;
	font-size: 50px;
}

/* IMAGES FOR EMPTY PAGES /////////////////////////////////////////////////////////////////////////////////////////////////////// */

.screen-game>div
{
    font-size:180px;
    color:red;
}
.screen-game h1
{
    margin:0px;
}
.screen-game>div>svg
{
    -webkit-box-reflect: below -68px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}
.screen-setting>h1
{
    margin:0px;
}
.screen-setting>div
{
    font-size:150px;
    color:rgb(134, 134, 134);
}
.screen-setting>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}
.screen-coverflow>h1
{       
    margin:0px;
}
.screen-coverflow>div
{
    font-size:150px;
    color:rgb(255, 145, 0);
}
.screen-coverflow>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}
.artists-screen>h1
{
    margin:0px;
}
.artists-screen>div
{
    font-size:180px;
    color:rgb(174, 0, 255);
}
.artists-screen>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}
.albums-screen>h1
{
    margin:0px;
}
.albums-screen>div
{
    font-size:180px;
    color:rgb(174, 0, 255);
}
.albums-screen>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}


/* ROTATOR //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.rotate
{
    position:absolute;
    right:10%;
    top:60%;
    width:30px;
    height:30px;
    border-radius: 100%;
    outline:none;
    border:none;
}
.rotate-clockwise
{
    transform: rotateZ(90deg);
}
.rotate-anti-clockwise
{
    transform: rotateZ(-90deg);
}